<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Mini UMS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="css/style.css" rel="stylesheet" media="screen">
    <link href="css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</script>
	<link href='https://fonts.googleapis.com/css?family=Raleway:400,200' rel='stylesheet' type='text/css'>
</head>
<body style="background-color: #2B2B2B;">
	<ul id="menu" class="mfb-component--br">
      <li class="mfb-component__wrap">
        <a href="index.html" class="mfb-component__button--main">
          <i class="mfb-component__main-icon--resting ion-home"></i>
        </a>
      </li>
    </ul>
<div id="mydiv">
    <img src="img/loader.gif" class="ajax-loader"/>
</div>
<div class="container">
	<div class="row">
	    <div class="col-md-12 col-xs-12" align="center">
           <h3> </h3>
            <div class="outter"><img id="roundimg" class="image-circle"/></div>   
            <h1><div id="uName">Loading...</div></h1>
            <span><div id="email">Loading...</div></span>
			<span><div id="phone">Loading...</div></span>
	    </div>
        <div class="col-md-6 col-xs-6 tile" align="center">
            <h3>
                 <div id="regno">Loading...</div> <span>Registration Number</span>
            </h3>
        </div>
        <div class="col-md-6 col-xs-6 tile" align="center">
            <h3>
                 <div id="aggatt">Loading...</div> <span>Aggregate Attendance</span>
            </h3>
        </div>
         <div class="col-md-6 col-xs-6 tile" align="center">
            <h3>
                 <div id="cgpa">Loading...</div> <span>CGPA</span>
            </h3>
        </div>
        <div class="col-md-6 col-xs-6 tile" align="center">
            <h3>
                 <div id="section">Loading...</div> <span>Section</span>
            </h3>
        </div>
		<div class="col-md-12 col-xs-12 tile" align="center">
            <h3>
                  Program Pursuing<span><div id="prog">Loading...</div></span>
            </h3>
        </div>
		<div class="col-md-6 col-xs-6 tile" align="center">
            <h3>
                 <div id="lecture">Loading...</div> <span>Lectures Today</span>
            </h3>
        </div>
		<div class="col-md-6 col-xs-6 tile" align="center">
            <h3>
                 <div id="msgc">Loading...</div> <span>Message Count</span>
            </h3>
        </div>
		<div class="col-md-6 col-xs-6 tile" align="center">
            <h3>
                 <div id="dob">Loading...</div> <span>Date of Birth</span>
            </h3>
        </div>
		<div class="col-md-6 col-xs-6 tile" align="center">
            <h3>
                 <div id="examc">Loading...</div> <span>Exams Available</span>
            </h3>
        </div>
		<div class="col-md-6 col-xs-6 tile" align="center">
            <h3>
                 <div id="fee">Loading...</div> <span>Fee Remaining</span>
            </h3>
        </div>
		<div class="col-md-6 col-xs-6 tile" align="center">
            <h3>
                 <div id="ccode">Loading...</div> <span>Category Code</span>
            </h3>
        </div>
		<div class="col-md-12 col-xs-12 longtile" align="center">
			<span><br/>
			<table>
			<tr>
				<td width="32.5%"><b>Father's Name : </b>&nbsp;</td>
				<td><div id="fName">Loading...</div></td>
			</tr>
			<tr>
				<td><b>Mother's Name : </b>&nbsp;</td>
				<td><div id="mName">Loading...</div></td>
			</tr>
			<tr>
				<td><b>Address : </b>&nbsp;</td>
				<td><div id="pAddress">Loading...</div></td>
			</tr>
			</table></span>
        </div>
    </div>
</div>
</body>
</html>
